<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lesson 07</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
         rel="stylesheet">

      <!-- Підключення файлу стилів -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <a href="game.html" title="Перейти до гри" target="_blank">Гра на
               окремій
               сторінці</a>
         </header>

         <main class="page">

            <!-- Тренування псевдокласів і псевдоелементів -->
            <!-- <a href="#" class="hover">
               Наведи на мене
            </a>
            <a href="#target" class="active">
               Натисни та тримай
            </a>
            <a href="https://www.google.com.ua/" class="visited"
               target="_blank">
               Натисни, а потім повернись
            </a>
            <a href="#" class="focus">
               Переключайся Tabом, щоб я змінив колір
            </a>
            <a class="target" id="target">
               Я вже змінився
            </a> -->
            <!-- <div class="block">
               <p>1st paragraph</p>
               <span>1st span</span>
               <p>2nd paragraph</p>
               <p>3rd paragraph</p>
               <span>2nd span</span>
            </div> -->
            <!-- <ul>
               <li class="test">text</li>
               <li class="test">text</li>
               <li class="test">text</li>
               <li class="test">text</li>
               <li class="test">text</li>
               <li class="test">text</li>
               <li class="test">text</li>
               <li class="test">text</li>
            </ul> -->

            <!-- Верстка макету -->
            <div class="business__team__container">
               <div class="business__team">
                  <h2 class="business__title">
                     Meet our<br>
                     <span class="team__bold">Professional
                        Faculty</span>
                  </h2>
                  <ul class="team__cards">
                     <li class="team__card">
                        <div class="business__photo">
                           <img src="img/photos/albert-flores.png"
                              alt="Photo of Albert Flores">
                        </div>
                        <h4 class="team__card__title">
                           Albert Flores
                        </h4>
                        <div class="team__card__paragraphs">
                           <p class="team__card__paragraph">
                              Founder of FeatherDev Academy<br>
                              Masters in Finance | University of New York
                           </p>
                        </div>
                        <a href="#" class="business__link">
                           Read more
                        </a>
                     </li>
                     <li class="team__card">
                        <div class="business__photo">
                           <img src="img/photos/arlene-mccoy.png"
                              alt="Photo of Arlene McCoy">
                        </div>
                        <h4 class="team__card__title">
                           Arlene McCoy
                        </h4>
                        <div class="team__card__paragraphs">
                           <p class="team__card__paragraph">
                              15 Year + Experience in Teaching and Former<br>RBI
                              Grade
                              B Employee. Have Qualified USMLE Mains twice and
                              is
                              just like a knowledge book of Economics.
                           </p>
                        </div>
                        <a href="#" class="business__link">
                           Read more
                        </a>
                     </li>
                     <li class="team__card">
                        <div class="business__photo">
                           <img src="img/photos/annette-black.png"
                              alt="Photo of Annette Black">
                        </div>
                        <h4 class="team__card__title">
                           Annette Black
                        </h4>
                        <div class="team__card__paragraphs">
                           <p class="team__card__paragraph">
                              10 Year + Experience in Teaching and Former Civil
                              Servant. Specialized in teaching History and no
                              student wants to miss their class.
                           </p>
                        </div>
                        <a href="#" class="business__link">
                           Read more
                        </a>
                     </li>
                  </ul>
               </div>
            </div>

            <div class="business__features__container">
               <div class="business__features">
                  <h2 class="features__title">
                     Best Faculty from New York is <span
                        class="features__bold">Now Available in
                        California!</span>
                  </h2>
                  <div class="features__paragraphs">
                     <p class="features__paragraph">
                        Our Faculty is common in all the branches which helps us
                        to maintain the quality education across India. Now
                        there is no need to go anywhere!
                     </p>
                  </div>
                  <ul class="features__list">
                     <li class="features__item">Learn from Top Educators in your
                        city</li>
                     <li class="features__item">Regular Classes & Doubt lore
                        Solving</li>
                     <li class="features__item">300+ Selections in 2022-2023
                        Batch lore</li>
                  </ul>
               </div>
            </div>
         </main>

         <footer class="footer">footer cooming soon...</footer>

      </div>
   </body>
</html>